API_KEY=zreyysr
STOCK_SYMBOL=SET:PTT
SUPPORT_LEVEL=34.50


RAPIDAPI_KEY=ef8df6e0b4msh72ced7a813b0a80p12c017jsnc24fd8fd5acd
RAPIDAPI_HOST_AUTH=yahoo-finance127.p.rapidapi.com
URI=mongodb+srv://s6606021420334:GRLP5AtIpVer5YvS@cluster0.zu3ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_HOST=https://yahoo-finance127.p.rapidapi.com
LINE_NOTIFY_TOKEN=PWZLy4dWajw9ZA1HF90yIxTi2BxVGtMR60lrSaKBOjv